{
  "name": "guidepros",
  "version": "1.0.0",
  "description": "GuidePros Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolidShotNZ/GuidePros.git"
  },
  "author": "Ethan Patchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SolidShotNZ/GuidePros/issues"
  },
  "homepage": "https://github.com/SolidShotNZ/GuidePros#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "mongoose": "^5.5.2"
  }
}
